
name: Spark Airflow Minio Build 
on: workflow_dispatch
jobs:
  docker-container-builder:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1
    # - name: Set up Python 3.8
    #   uses: actions/setup-python@v1
    #   with:
    #     python-version: 3.8
    - name: Initialize Airflow
      run: |
        docker compose up airflow-init
       
    - name: Start Docker Container
      run: |
        docker compose up --scale spark-worker=3 -d
        